
말 이동 시키기

아래와 같이 한 변이 4칸으로 된 정사각형 모양의 숫자판이 있다. 
이 숫자판 상에서 최초 좌측 최고 위쪽의 (1, 1)(행번호, 열번호)
칸에 위치한 말을 우측 최고 아래쪽의 (4, 4)칸으로 이동시키려 한다.
말은 그림에 표시된 화살표 처럼 현재 칸에서 아래 또는 오른쪽 방향으로만
움직일 수 있고 현재 위치에 쓰여진 숫자가 최대 이동 가능한 칸 수가 된다.
 
1 2 0 3
1 3 2 1
2 3 2 3
1 2 1 1
 
위 그림에서 (1, 1) 시작 위치에서는 아래 또는 오른쪽으로 1칸 이동할 수 있으며
오른쪽으로 1칸 이동한 경우 위치는 (1, 2)가 된다. 
(1, 2)칸에서는 아래 또는 오른쪽으로 최대 2칸 이동할 수 있으며 
아래로 1칸 이동한 경우 위치는 (2, 2)가 된다. 
만약 이동 중 0이 적혀진 칸에 도착하게 되면 더 이상 이동할 수 없게 되며 
또한 한 방향으로 이동 중 방향을 바꿔 말을 이동시킬 수는 없다. 
예를 들어 현재 위치에서 최대 2칸 이동가능 한 경우 오른쪽으로 
1칸 이동 후 아래쪽으로 1칸 이동할 수 는 없고 
오른쪽으로 1칸 또는 2칸 이동하거나 아래쪽으로 1칸 또는 2칸을 이동하여야 한다. 
이와 같은 방식으로 숫자판 위에서 말이 이동가능 할 때 
(1, 1) --> (1, 2) --> (1, 4) --> (4, 4) 칸의 순서대로 말을 이동시키게 되면 
단 3회의 이동으로 말이 목적지점까지 도착할 수 있게 된다.

숫자판의 한 변의 크기 N과 숫자판 상 N×N개의 숫자가 주어질 때 
시작점 (1, 1)에서 도착점 (N, N)까지 말을 이동시키는 최소의 이동 횟수를 
출력하는 프로그램을 작성하시오. 
단, 항상 시작지점에서 도착지점까지 말이 이동 가능하도록 입력 값이 주어진다. 

[제한시간]
C/C++/Java 1초

[입력]
최초 테스트케이스의 개수 T가 주어지며 다음 줄부터 T개의 테스트 케이스가 주어진다. 
각 테스트 케이스는 여러 줄로 구성이 되며 
첫 줄에는 숫자판의 한 변의 크기 N(4 ≤ N ≤ 30)이 주어진다. 
다음 N줄에는 숫자판 상의 숫자 N×N개가 공백으로 구분되어 주어진다.

[출력]
각각의 테스트 케이스에 대하여 #x(x는 테스트 케이스 번호를 의미)를 출력하고 
공백을 하나 둔 다음 도착점까지 말을 이동시키는 최소의 이동 횟수를 출력한다.

[입출력 예제]
입력
4
4
1 2 0 3
1 3 2 1
2 3 2 3
1 2 1 1
5
2 0 2 0 0
1 2 1 2 2
1 2 1 0 0
2 1 0 0 1
0 1 1 0 2
6
1 2 2 0 3 1
2 1 2 0 2 0
1 1 0 2 2 0
1 1 3 0 2 1
2 2 2 1 2 3
2 3 2 2 0 1
7
1 2 3 1 3 2 0
2 3 0 0 2 3 1
0 3 3 0 3 2 3
2 0 2 1 3 1 2
1 3 2 3 1 0 0
2 2 2 2 0 2 0
2 2 2 1 1 3 1

출력
#1 3
#2 6
#3 6
#4 7
