격자 위의 삼각형 (Triangle on a lattice)
[시간제한] 50 개의 테스트 케이스를 합쳐 1초(C/C++), 2초(JAVA/ABAP)

아래 [그림 1]과 같이 격자 모양으로 점이 그려져 있다. 
이 점들간의 가로, 세로의 간격은 1로서 각 점들의 위치는 (x, y) 의 정수 좌표로 표현할 수 있다. 
 
[그림 1]

이 격자 좌표에서 그려져 있는 점들 중 세 개를 선택하여 삼각형을 하나 그리려고 한다. 
꼭지점은 선택한 세 개의 점이 되며 이 점들을 선분으로 연결하여 삼각형을 하나 그린다. 
아래 [그림 2] 는 (0, 0), (4, 1), (1, 3) 의 점을 선택하여 삼각형을 그렸을 때의 예시이다.
 
[그림 2]

이렇게 삼각형을 그릴 때 이 삼각형의 내부에 존재하는 점의 개수를 구하는 프로그램을 작성하여라. 
점의 개수를 셀 때에는 삼각형의 내부에 존재하는 점만을 포함하며 
삼각형의 꼭지점 및 선분 위에 있는 점은 제외한다. 
즉 [그림 2] 에서 점의 개수는 5개이며, [그림 3] 에서 점의 개수는 3개이다.

 
[그림 3]

[제한 조건]
점의 좌표 (x, y)를 구성하는 x 와 y는 각각 -20000 이상 20000 이하의 정수이다.
선택하는 세 점은 서로 다른 위치에 있다. 즉, 같은 위치에 있는 점을 2번 이상 선택하지 않는다.

[입력]
첫 줄에 테스트 케이스의 개수 T가 주어지고 그 다음 줄부터 T 개의 테스트 케이스가 주어진다.
각 테스트 케이스는 한 줄로 구성되며, 세 점의 좌표값이 공백으로 구분되어 주어진다. 
즉, 선택한 세 점의 좌표가 (x1, y1), (x2, y2), (x3, y3) 라 하면 
테스트 케이스의 입력값은 x1 y1 x2 y2 x3 y3 순으로 주어진다.

[출력]
총 T 줄이 출력된다. 각 줄은 #x 로 시작하고 (x 는 테스트 케이스 번호, 1부터 시작) 
공백을 하나 둔 다음, 삼각형의 내부에 있는 점의 개수를 출력한다.
만일 선택한 세 점으로 삼각형을 그릴 수 없는 경우에는 0을 출력한다.

[입출력 예]
(입력)
7               테스트 케이스 의 수 : T
0 0 4 1 1 3
4 0 0 4 0 0
1 1 0 0 2 2
-15 100 2 -1 -25 -26
-400 -564 172 -2800 5321 -423
103 98 105 102 101 95
-20000 -20000 20000 0 -20000 20000

(출력)
#1 5
#2 3
#3 0
#4 1575
#5 6436377
#6 0
#7 799960001

